# suppress webpack override warnings
GENERATE_SOURCEMAP=false

REACT_APP_BTC_USD = CzZQBrJCLqjXRfMjRN3fhbxur2QYHUzkpaRwkWsiPqbz
REACT_APP_ETH_USD = 2ypeVyYnZaW2TNYXXTaZq9YhYvnqcjCiifW1C6n8b7Go
REACT_APP_LINK_USD = 6N2eCQv8hBkyZjSzN1pe5QtznZL9bGn6TZzcFhaYSLTs
REACT_APP_SOL_USD = HgTtcbcmp5BeThax5AU8vg4VwK79qAvAKKFMs8txMLW6
REACT_APP_USDC_USD = 4NmRgDfAZrfBHQBuzstMP5Bu1pgBzVn8u1djSvNrNkrN
REACT_APP_USDT_USD = EkTcZ3StgQkahMtDBuREiaowjNUyeGnEDHnMbWgMGUJQ

REACT_APP_SERVER_URL=http://localhost:3000

REACT_APP_WALLET_PRIVATE_KEY=XXX